<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <section class="Team" id="Team">
    <h1 class="heading1">Team Members</h1>
    <div class="row-t">
      <div class="row1">
        <div class="m1">
          <div class="img1"><img src="img/bg4.png" alt=""></div>
          <h2>Surinder Pal Singh</h2>
          <h3>FACULTY ADVISOR MM(DU)</h3>
          <h4><a href="">View profile</a></h4>
        </div>
        <div class="m1">
          <div class="img1"><img src="Profile Card Shivam/shivam.jpeg" alt=""></div>
          <h2>Shivam</h2>
          <h3>PRESIDENT</h3>
          <h4><a href="Profile Card Shivam/profile_shivam.html">View profile</a></h4>
        </div>
        <div class="m1">
          <div class="img1"><img src="Profile Card Ritik/ritik.jpg" alt=""></div>
          <h2>Ritik Raj</h2>
          <h3>VICE-PRESIDENT</h3>
          <h4><a href="Profile Card Ritik/profile_ritik.html">View profile</a></h4>
        </div>
        <div class="m1">
          <div class="img1"><img src="Profile Card Kaveri/" alt=""></div>
          <h2>Kaveri Negi</h2>
          <h3>GENERAL SECRETARY</h3>
          <h4><a href="Profile Card Kaveri/profile_kaveri.html">View profile</a></h4>
        </div>
      </div>
      <div class="row2">
        <div class="m1">
          <div class="img1"><img src="Profile Card Prakash/prakash.jpeg" alt=""></div>
          <h2>Prakash</h2>
          <h3>JOINT SECRETARY</h3>
          <h4><a href="Profile Card Prakash/profile_prakash.html">View profile</a></h4>
        </div>
        <div class="m1">
          <div class="img1"><img src="Profile Card Raushan/raushan.jpeg" alt=""></div>
          <h2>Raushan</h2>
          <h3>TREASURER</h3>
          <h4><a href="Profile Card Raushan/profile_raushan.html">View profile</a></h4>
        </div>
        <div class="m1">
          <div class="img1"><img src="Profile Card Priyanshu/priyanshu_photo.jpeg" alt=""></div>
          <h2>Priyanshu Kumar</h2>
          <h3>CORE MEMBER</h3>
          <h4><a href="Profile Card Priyanshu/profiledevil.html">View profile</a></h4>
        </div>
        <div class="m1">
          <div class="img1"><img src="Profile Card Sagar/" alt=""></div>
          <h2>Sagar Kumar</h2>
          <h3>CORE MEMBER</h3>
          <h4><a href="Profile Card Sagar/profile_sagar.html">View profile</a></h4>
        </div>
      </div>
      <div class="row3">
        <div class="m1">
          <div class="img1"><img src="img/bg4.png" alt=""></div>
          <h2>Himanshi Saini</h2>
          <h3>CORE MEMBER</h3>
          <h4><a href="">View profile</a></h4>
        </div>
        <div class="m1">
          <div class="img1"><img src="img/bg4.png" alt=""></div>
          <h2>Lovish Aul</h2>
          <h3>CORE MEMBER</h3>
          <h4><a href="">View profile</a></h4>
        </div>
        <div class="m1">
          <div class="img1"><img src="Profile Card Sukhvinder/sukhvinder.jpeg" alt=""></div>
          <h2>Sukhvinder Kaur</h2>
          <h3>CORE MEMBER</h3>
          <h4><a href="Profile Card Sukhvinder/profile_sukhvinder.html">View profile</a></h4>
        </div>
        <div class="m1">
          <div class="img1"><img src="Profile Card Saloni/saloni.jpeg" alt=""></div>
          <h2>Saloni Saroha</h2>
          <h3>CORE MEMBER</h3>
          <h4><a href="Profile Card Saloni/profile_saloni.html">View profile</a></h4>
        </div>
      </div>
  </section>
</body>

</html>